<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>zxing-cpp/wasm live demo</title>
    <link rel="shortcut icon" href="#" />
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            word-wrap: break-word;
        }

        @media (max-width: 600px) {
            button {
                width: 100%;
                padding: 15px 0;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h2>zxing-cpp/wasm live demo</h2>

    <!-- 图片识别 -->
    <button onclick="window.location.href = 'index-image-batch.html';">图片识别</button>

    <br/>

    <!-- 扫一扫（单码） -->
    <button onclick="window.location.href = 'index-live-one.html';">扫一扫（单码）</button>

    <br/>

    <!-- 扫一扫（多码） -->
    <button onclick="window.location.href = 'index-live-batch.html';">扫一扫（多码）</button>

    <br/>

    <!-- 扫一扫（Zbar） -->
    <button onclick="window.location.href = 'index-live-zbar.html';">扫一扫（Zbar）</button>
</body>

</html>
